
<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Ordinary Days - OrdiCard</title>
<meta charset='utf-8'>
<meta name='Title' content='Ordinary Days - OrdiCard'>
<meta name='Subject' content='Portfolio Site by Miae Kal'>

<!-- 접근성 텍스트(skip) 숨김 -->
<style>#skip{overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;}</style>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<link rel='stylesheet' href='./css/main.css'/>
<script src='https://code.jquery.com/jquery-3.7.0.min.js' crossorigin='anonymous'></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='./js/common.js' defer></script>

</head>
<body class="">
<!-- 웹 접근성을 위한 skip -->
<ul id='skip'>
   <li><a href='#header'>헤더 바로가기</a></li>
   <li><a href='#nav'>메뉴 바로가기</a></li>
   <li><a href='#content'>내용 바로가기</a></li>
</ul>
<!--// 웹 접근성을 위한 skip -->
<div id="wrap">
    <header id="header" class="type-fixed">
        <div class="main-header-wrap">
            <div class="logo-wrap">
                <h1 class="logo"><a href="index.html" target="_self" title="메인으로 가기">Ordi Card</a></h1>
                <button type="button" class="mo-btn">메뉴열기</button>
            </div>            
            <div class="main-menu-wrap">
                <nav class="main-menu">
                    <ul class="list">
                        <li><a href="card-apply.html" title="새 창 열림">카드 신청하기</a></li>
                        <li><a href="#;" title="새 창 열림">이벤트</a></li>
                        <li><a href="#;" title="새 창 열림">고객센터</a></li>
                    </ul>
                </nav>
                <div class="login-wrap">
                    <a href="#;">My Account</a>
                </div>
                <div class="menu-close">
                    <a href="#;" class="btn-close"">닫기</a>
                </div>
            </div>
        </div> 
    </header>
    <!-- mobile menu -->
    <div class="main-menu-wrap mo">
        <nav class="main-menu">
            <ul class="list">
                <li><a href="#;" title="새 창 열림">카드소개</a></li>
                <li><a href="#;" title="새 창 열림">이벤트</a></li>
                <li><a href="#;" title="새 창 열림">고객센터</a></li>
            </ul>
        </nav>
        <div class="login-wrap">
            <a href="#;">My Account</a>
        </div>
        <div class="menu-close">
            <a href="#;" class="btn-close"">닫기</a>
        </div>
    </div>
     <!--// mobile menu -->
    <main id="main">
        <section id="section1">
            <div class="container">
                <div class="main-slider">
                    <div class="swiper main-wrap">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="main-cont type-dark" style="background:#1988ff;">
                                    <div class="main-thumb"><img src="./images/main_slide01.png" alt=""></div>
                                    <div class="main-txt-box">
                                        <p class="main-tit">사랑받는 집사가 되는 법✨</p>
                                        <p class="main-desc">올디 카드로 펫 미용 결제 시 올디 머니 즉시 적립</p>
                                        <a href="#;" title="새 창 열림" class="btn-slide type-dark">혜택안내 바로가기</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main-cont" style="background:#ffe2df;">
                                    <div class="main-thumb"><img src="./images/main_slide02.png" alt=""></div>
                                    <div class="main-txt-box">
                                        <p class="main-tit">매월 마지막주 수요일은 문화의 날</p>
                                        <p class="main-desc">올디 카드에서 문화생활하고 캐시백 받으세요</p>
                                        <a href="#;" title="새 창 열림" class="btn-slide">이벤트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main-cont">
                                    <div class="main-thumb"><img src="./images/main_slide03.png" alt=""></div>
                                    <div class="main-txt-box">
                                        <p class="main-tit">집순이들을 위한 맞춤 혜택</p>
                                        <p class="main-desc">OTT 자동결제 하고 월 최대 1만원 할인받자</p>
                                        <a href="#;" title="새 창 열림" class="btn-slide">이벤트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main-cont type-dark" style="background:url('./images/main_slide07.jpg') left center / cover no-repeat;">
                                    <div class="main-thumb"><img src="./images/main_slide04.png" alt=""></div>
                                    <div class="main-txt-box">
                                        <p class="main-tit"><strong style="color:#ed0000">넷플릭스</strong> 등록은 올디 카드로 시작하세요</p>
                                        <p class="main-desc">정기결제 등록 시 추가 할인까지</p>
                                        <a href="#;" title="새 창 열림" class="btn-slide type-bg">혜택안내 바로가기</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div href="#;" class="main-cont type-dark" style="background:url('./images/main_slide06.jpg') left center / cover no-repeat;">
                                    <div class="main-thumb"><img src="./images/main_slide_default.png" alt=""></div>
                                    <div class="main-txt-box">
                                        <p class="main-tit">부서지는 파도와 반짝이는 윤슬, 일상에 찾아오는 휴식</p>
                                        <p class="main-desc">Ordinary Traveler가 다녀온 호주의 바다</p>
                                        <a href="#;" title="새 창 열림" class="btn-slide type-dark">블로그 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-btn-wrap">
                            <div class="swiper-pagination"></div>
                            <button class="pause">정지</button>
                        </div>
                    </div>
                    <script>
                        const swiper = new Swiper('.swiper.main-wrap', {
                            slidesPerView: 'auto',
                            initialSlide: 0,
                            centeredSlides: true, 
                            spaceBetween: 8,
                            slidesPerGroup: 1,
                            autoplay: {
                                delay: 3500,
                                disableOnInteraction: false,
                            },
                            loop: true,
                            loopedSlides: 5,
                            pagination: {
                                el: '.swiper-pagination',
                                clickable : true,
                                type : 'fraction'
                            },
                            navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                            },
                            a11y: { // 웹접근성 
                                enabled: true,
                                prevSlideMessage: '이전 슬라이드',
                                nextSlideMessage: '다음 슬라이드',   
                                slideLabelMessage: '총 {{slidesLength}}장의 슬라이드 중 {{index}}번 슬라이드 입니다.',
                            },
                        });
                        
                        swiper.slideTo(2);

                        $(document).ready(function(){
                            let sw = 0;
                            $('.main-wrap .pause').click(function(){
                                if(sw==0){
                                    $('.pause').addClass('on');
                                    $('.pause').html('재생');
                                    swiper.autoplay.stop();
                                    sw = 1;
                                }else{
                                    $('.pause').removeClass('on');
                                    $('.pause').html('정지');
                                    swiper.autoplay.start();
                                    sw = 0;
                                }
                            });
                        });
                    </script>
                </div>
            </div>
        </section>
        <section id="section2" class="sec-wrap">
            <!-- 카드 상품 리스트 -->
            <h2 class="sec-tit">Select your Days.</h2>
            <p class="desc">국내에서 해외까지, 다양한 혜택이 준비되어 있어요.<br>일상과 취향을 세심하게 도와줄 온/오프라인 혜택도 만나보세요.</p>
            <div class="card-selc-wrap">
                <div class="card-list">
                    <ul class="card-list-wrap">
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_01.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_01_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Happy Z</p>
                            <p class="card-desc">Card Type. Happy</p>                            
                            <div class="card-btn bubble">
                                <a href="card-apply.html" title="새 창 열림">카드 신청하기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_02.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_02_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Lazy</p>
                            <p class="card-desc">Card Type. Lazy</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_03.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_03_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Gloomy</p>
                            <p class="card-desc">Card Type. Gloomy</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_04.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_04_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Joy Z</p>
                            <p class="card-desc">Card Type. Joy</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_05.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_05_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Mood Z</p>
                            <p class="card-desc">Card Type. Mood</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <!-- <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_03.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_03_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Happy Z</p>
                            <p class="card-desc">Card Type. Happy</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_05.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_05_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Lazy</p>
                            <p class="card-desc">Card Type. Lazy</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_01.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_01_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Gloomy</p>
                            <p class="card-desc">Card Type. Gloomy</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_02.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_02_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Joy Z</p>
                            <p class="card-desc">Card Type. Joy</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li>
                        <li class="list">
                            <div class="card-img-wrap flip">
                                <div class="card">
                                    <div class="front">
                                        <img src="./images/card/card_04.png" alt="">
                                    </div>
                                    <div class="back">
                                        <img src="./images/card/card_04_back.png" alt="">
                                    </div>
                                </div>  
                                <button onclick="$(this).parent('.flip').toggleClass('hover')">뒷면보기</button>
                            </div>
                            <p class="card-name">Mood Z</p>
                            <p class="card-desc">Card Type. Mood</p>
                            <div class="card-btn">
                                <a href="#;" title="새 창 열림">카드보러 가기</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </section>
        <section id="section5" class="sec-wrap">
            <h2 class="sec-tit">Take the <br class="mo">HIGH LOAD.</h2>
            <p class="desc"></p>
            <div class="article-box">
                <article>
                    <figure class="thumb">
                        <img src="./images/img_article4.png" alt="아티클 썸네일 1">
                    </figure>
                    <div class="txt-box">
                        <h3 class="title">퇴근하자.</h3>
                        <p class="desc">퇴근 후 자기개발하는 직딩을 선망하던 나. 어쩌다 내가 그 선망의 대상이 되어버렸다.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#;" class="btn-more" target="_blank" title="새 창 열림">read more</a>
                    </div>
                </article>
                <article>
                    <figure class="thumb">
                        <img src="./images/img_article2.png" alt="아티클 썸네일 1">
                    </figure>
                    <div class="txt-box">
                        <h3 class="title">오늘 나는 집사가 된다</h3>
                        <p class="desc">가족이 생겼다. 그래서 제일 먼저 펫샵을 가기로 했다. 귀여운 식구의 스타일 변신을 위해.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#;" class="btn-more" target="_blank" title="새 창 열림">read more</a>
                    </div>
                </article>
                <article>
                    <figure class="thumb">
                        <img src="./images/img_article3.png" alt="아티클 썸네일 1">
                    </figure>
                    <div class="txt-box">
                        <h3 class="title">"ラーメン一つください"</h3>
                        <p class="desc">떠듬떠듬 주문을 하자 얼마 지나지 않아 라멘이 나왔다. 올디카드와 오사카에서 보낸 3일 간의 먹방투어</p>
                    </div> 
                    <div class="btn-wrap">
                        <a href="#;" class="btn-more" target="_blank" title="새 창 열림">read more</a>
                    </div>
                </article>
            </div>
        </section>
        <div class="mid-bnr-wrap">
            <p>올디 카드로 하루의 습관을 채워보세요. <br class="mo">할인과 적립을 한 번에!</p>
        </div>
        <section id="section3" class="sec-wrap type-wide bg1">
            <div class="wide-wrap">
                <h2 class="sec-tit">Benefit, fitness.</h2>
                <div class="flex-wrap">
                    <div class="cont">
                        <p class="desc">보통의 하루 속 특별한 당신을 위한 혜택을 골라보세요</p>
                        <p class="desc mb15">하루 하루가 쌓일수록 카드 속 리워드도 쌓여가요</p>
                    </div>
                    <div class="cont">
                        <div class="info-btn ani">
                            <a href="card-apply.html" target="_self" title="같은 창 열림">카드신청 바로가기</a>
                        </div>
                        <div class="mobile">                            
                            <div class="screen">
                                <img src="./images/mo-screen.png" alt="올디 카드 모바일 이용 화면">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="anim-car">
                <div class="pc">
                    <img src="./images/img_sec3_02_l.png" alt="">
                    <img src="./images/img_sec3_03_l.png" alt="">
                </div>
                <div class="mo">
                    <img src="./images/img_sec3_02_l.png" alt="">
                    <img src="./images/img_sec3_03_l.png" alt="">
                </div> 
            </div>
        </section>
        <section id="section4" class="sec-wrap">
            <h2 class="sec-tit">Notice.</h2>
            <div class="notice-wrap">
                <div class="more-notice">
                    <a href="#;" class="btn" title="새 창 열림">더보기</a>
                </div>
                <div class="notice-list">
                    <ul>
                        <li><a href="#;" title="새 창 열림"><span class="date">2024.01.26</span>올디 간편결제 이용약관 변경 안내</a></li>
                        <li><a href="#;" title="새 창 열림"><span class="date">2024.01.12</span>올디 카드 앱카드 상호연동 서비스 이용약관 변경 안내</a></li>
                        <li><a href="#;" title="새 창 열림"><span class="date">2023.12.24</span>오픈뱅킹 서비스 이용약관 변경 안내</a></li>
                        <li><a href="#;" title="새 창 열림"><span class="date">2023.12.15</span>[24 Ordinary Traveler] 고객 패널 모집 안내</a></li>
                        <li><a href="#;" title="새 창 열림"><span class="date">2023.12.07</span>안정적인 서비스 제공을 위한 시스템 점검 안내</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>    
</div>
<div class="dimmed"></div>

<script>
    $(document).ready(function(){
        footer();
    })
</script>

<!-- 포트폴리오 안내 팝업 -->
<div class="info-pop-wrap"></div>
<!--// 포트폴리오 안내 팝업 -->
    
</body>
</html>